kula-app/wait-for-services-action/action.yml
name: 'Wait for Services'
description: 'Wait for various services to be ready with different readiness checks'
branding:
  icon: 'clock'
  color: 'blue'

inputs:
  type:
    description: 'The type of service to wait for (android-emulator, kafka, mongodb, nats, postgres, redis)'
    required: true
  host:
    description: 'The host of the service'
    required: true
  port:
    description: 'The port of the service'
    required: true
  username:
    description: 'The username for the service'
    required: false
  password:
    description: 'The password for the service'
    required: false
  database:
    description: 'The database name (for postgres)'
    required: false
  timeout:
    description: 'The timeout in seconds for the service to be ready'
    required: false
    default: '20'
  interval:
    description: 'The interval in seconds to check if the service is ready'
    required: false
    default: '1'
  wait-indefinitely:
    description: 'If true, the action will wait indefinitely for the service to be ready'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/kula-app/wait-for-services-action:latest'
  env:
    INPUT_TYPE: ${{ inputs.type }}
    INPUT_HOST: ${{ inputs.host }}
    INPUT_PORT: ${{ inputs.port }}
    INPUT_USERNAME: ${{ inputs.username }}
    INPUT_PASSWORD: ${{ inputs.password }}
    INPUT_DATABASE: ${{ inputs.database }}
    INPUT_TIMEOUT: ${{ inputs.timeout }}
    INPUT_INTERVAL: ${{ inputs.interval }}
    INPUT_WAIT_INDEFINITELY: ${{ inputs.wait-indefinitely }}

kula-app/wait-for-services-action/.github/workflows/test-redis.yml
- name: Wait for Redis
  uses: ./
  with:
    type: redis
    host: redis
    port: 6379
    timeout: 300

kula-app/wait-for-services-action/.github/workflows/test-postgres.yml
- name: Wait for PostgreSQL
  uses: ./
  with:
    type: postgres
    host: localhost
    port: 5432
    username: postgres
    password: postgres
    database: testdb
    timeout: 300

kula-app/wait-for-services-action/.github/workflows/test-nats.yml
- name: Wait for NATS
  uses: ./
  with:
    type: nats
    host: nats
    port: 4222
    timeout: 300

kula-app/wait-for-services-action/.github/workflows/test-kafka.yml
- name: Wait for Kafka
  uses: ./
  with:
    type: kafka
    host: kafka
    port: 9092
    timeout: 300