kula-app/wait-for-services-action/action.yml
name: 'Wait for Services'
description: 'Wait for various services to be ready with different readiness checks'
branding:
  icon: 'clock'
  color: 'blue'

inputs:
  type:
    description: 'The type of service to wait for (android-emulator, http, kafka, mongodb, nats, postgres, redis)'
    required: true
  host:
    description: 'The host of the service'
    required: true
  port:
    description: 'The port of the service'
    required: true
  username:
    description: 'The username for the service'
    required: false
  password:
    description: 'The password for the service'
    required: false
  database:
    description: 'The database name (for postgres)'
    required: false
  scheme:
    description: 'The URL scheme to use for the http check (http or https)'
    required: false
    default: 'http'
  path:
    description: 'The request path for the http check'
    required: false
    default: '/'
  method:
    description: 'The HTTP method for the http check (GET, POST, PUT, HEAD, ...)'
    required: false
    default: 'GET'
  expected-status:
    description: 'Accepted status codes for the http check as a comma-separated list of single codes and/or ranges (e.g. "200", "200,204", "300-399")'
    required: false
    default: '200'
  timeout:
    description: 'The timeout in seconds for the service to be ready'
    required: false
    default: '20'
  interval:
    description: 'The interval in seconds to check if the service is ready'
    required: false
    default: '1'
  wait-indefinitely:
    description: 'If true, the action will wait indefinitely for the service to be ready'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/kula-app/wait-for-services-action:latest'
  env:
    INPUT_TYPE: ${{ inputs.type }}
    INPUT_HOST: ${{ inputs.host }}
    INPUT_PORT: ${{ inputs.port }}
    INPUT_USERNAME: ${{ inputs.username }}
    INPUT_PASSWORD: ${{ inputs.password }}
    INPUT_DATABASE: ${{ inputs.database }}
    INPUT_SCHEME: ${{ inputs.scheme }}
    INPUT_PATH: ${{ inputs.path }}
    INPUT_METHOD: ${{ inputs.method }}
    INPUT_EXPECTED_STATUS: ${{ inputs.expected-status }}
    INPUT_TIMEOUT: ${{ inputs.timeout }}
    INPUT_INTERVAL: ${{ inputs.interval }}
    INPUT_WAIT_INDEFINITELY: ${{ inputs.wait-indefinitely }}

kula-app/wait-for-services-action/.github/workflows/test-postgres.yml
- name: Wait for PostgreSQL
  uses: ./
  with:
    type: postgres
    host: postgres
    port: 5432
    username: postgres
    password: postgres
    database: testdb
    timeout: 300

kula-app/wait-for-services-action/.github/workflows/test-mongodb.yml
- name: Wait for MongoDB
  uses: ./
  with:
    type: mongodb
    host: mongodb
    port: 27017
    timeout: 300