kula-app/wait-for-services-action/mongodb/action.yml
name: 'Wait for MongoDB'
description: 'Wait for a MongoDB instance to be ready using native driver ping'
author: 'kula.app'

branding:
  icon: 'clock'
  color: 'blue'

inputs:
  host:
    description: 'The host of the MongoDB service'
    required: true
  port:
    description: 'The port of the MongoDB service'
    required: true
  timeout:
    description: 'The timeout in seconds for the service to be ready'
    required: false
    default: '20'
  interval:
    description: 'The interval in seconds to check if the service is ready'
    required: false
    default: '1'
  wait-indefinitely:
    description: 'If true, the action will wait indefinitely for the service to be ready'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

kula-app/wait-for-services-action/.github/workflows/test-mongodb.yml
- name: Wait for MongoDB
  uses: ./mongodb
  with:
    host: mongodb
    port: 27017
    timeout: 300

kula-app/wait-for-services-action/.github/workflows/test-mongodb.yml
- name: Wait for MongoDB
  uses: ./mongodb
  with:
    host: localhost
    port: 27017
    timeout: 300