kula-app/wait-for-services-action/kafka/action.yml
name: 'Wait for Kafka'
description: 'Wait for a Kafka broker to be ready using admin client connection'
author: 'kula.app'

branding:
  icon: 'clock'
  color: 'blue'

inputs:
  host:
    description: 'The host of the Kafka service'
    required: true
  port:
    description: 'The port of the Kafka service'
    required: true
  timeout:
    description: 'The timeout in seconds for the service to be ready'
    required: false
    default: '20'
  interval:
    description: 'The interval in seconds to check if the service is ready'
    required: false
    default: '1'
  wait-indefinitely:
    description: 'If true, the action will wait indefinitely for the service to be ready'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

kula-app/wait-for-services-action/.github/workflows/test-kafka.yml
- name: Wait for Kafka
  uses: ./kafka
  with:
    host: kafka
    port: 9094
    timeout: 300

kula-app/wait-for-services-action/.github/workflows/test-kafka.yml
- name: Wait for Kafka
  uses: ./kafka
  with:
    host: localhost
    port: 9094
    timeout: 300