kula-app/wait-for-services-action/redis/action.yml
name: 'Wait for Redis'
description: 'Wait for a Redis instance to be ready using native driver ping'
author: 'kula.app'

branding:
  icon: 'clock'
  color: 'blue'

inputs:
  host:
    description: 'The host of the Redis service'
    required: true
  port:
    description: 'The port of the Redis service'
    required: true
  password:
    description: 'The password for the Redis service'
    required: false
  timeout:
    description: 'The timeout in seconds for the service to be ready'
    required: false
    default: '20'
  interval:
    description: 'The interval in seconds to check if the service is ready'
    required: false
    default: '1'
  wait-indefinitely:
    description: 'If true, the action will wait indefinitely for the service to be ready'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

kula-app/wait-for-services-action/.github/workflows/test-redis.yml
- name: Wait for Redis
  uses: ./redis
  with:
    host: localhost
    port: 6379
    timeout: 300